# JDBC catalog setup
catalog-name=iceberg_catalog
catalog-impl=org.apache.iceberg.jdbc.JdbcCatalog
catalog-type=jdbc
type=iceberg
uri=jdbc:postgresql://postgres:5432/iceberg_catalog
jdbc-user=iceberg
jdbc-password=icebergpassword
warehouse=s3a://iceberg-warehouse/

# AWS / MinIO / S3 settings
aws-region=eu-central-1
aws-access-key=admin
aws-secret-key=password
s3-endpoint=http://minio:9000
s3-path-style-access=true
io-impl=org.apache.iceberg.aws.s3.S3FileIO

# Optional runtime/app-specific parameters
checkpoint=10000
event_interval=5000
database=lor
table=character_sightings
