gravitino.iceberg-rest.catalog-backend = jdbc
gravitino.iceberg-rest.uri = jdbc:postgresql:/gravitinodb:5432/<DB_NAME>
gravitino.iceberg-rest.warehouse = s3a://iceberg-warehouse/demo_catalog/
gravitino.iceberg-rest.io-impl = org.apache.iceberg.aws.s3.S3FileIO
gravitino.iceberg-rest.s3-endpoint = http://minio:9000
gravitino.iceberg-rest.jdbc.user = <DB_USERNAME>
gravitino.iceberg-rest.jdbc.password = <DB_PASSWORD>
gravitino.iceberg-rest.jdbc-driver = org.postgresql.Driver
